writeup/dissertation/references.bib (before)
@online{bla,
    author        = {},
    title         = {},
    year          = {},
    url           = {}
}

@online{reduce,
  author = {Anthony C. Hearn and },
  title = {REDUCE Computer Algebra System},
  year = {2009--2018},
  url = {http://www.reduce-algebra.com/}
}

@online{gdb,
  author = {{GNU Project}},
  title = {GDB},
  url = {https://www.gnu.org/software/gdb/},
  date = {1986--2018},
}

@online{valgrind,
  author = {{Valgrind Project}},
  title = {Valgrind},
  url = {https://www.gnu.org/software/gdb/},
  date = {1986--2018},
}

@Book{effective-cpp,
 author = {Meyers, Scott},
 title = {Effective modern C++ : 42 specific ways to improve your use of C++11 and C++14},
 publisher = {O'Reilly Media},
 year = {2015},
 address = {Sebastopol, CA},
 isbn = {9781491903995}
 }

@Book{cpp-concurrency,
 author = {Williams, Anthony},
 title = {C++ concurrency in action : practical multithreading},
 publisher = {Manning},
 year = {2012},
 address = {Shelter Island, NY},
 isbn = {1933988770}
 }

writeup/dissertation/references.bib (after)
@online{bla,
    author        = {},
    title         = {},
    year          = {},
    url           = {}
}

@online{reduce,
  author = {Anthony C. Hearn and },
  title = {REDUCE Computer Algebra System},
  year = {2009--2018},
  url = {http://www.reduce-algebra.com/}
}

@online{gdb,
  author = {{GNU Project}},
  title = {GDB},
  url = {https://www.gnu.org/software/gdb/},
  date = {1986--2018},
}

@online{valgrind,
  author = {{Valgrind Project}},
  title = {Valgrind},
  url = {https://www.gnu.org/software/gdb/},
  date = {1986--2018},
}

@article{multithreading,
  author = {},
  title = {},
}

@article{cheney,
  author = {},
  title = {},
}

@Book{effective-cpp,
 author = {Meyers, Scott},
 title = {Effective modern C++ : 42 specific ways to improve your use of C++11 and C++14},
 publisher = {O'Reilly Media},
 year = {2015},
 address = {Sebastopol, CA},
 isbn = {9781491903995}
 }

@Book{cpp-concurrency,
 author = {Williams, Anthony},
 title = {C++ concurrency in action : practical multithreading},
 publisher = {Manning},
 year = {2012},
 address = {Shelter Island, NY},
 isbn = {1933988770}
 }

writeup/dissertation/references.bib (diff)
@@ -26,6 +26,16 @@
   date = {1986--2018},
 }
 
+@article{multithreading,
+  author = {},
+  title = {},
+}
+
+@article{cheney,
+  author = {},
+  title = {},
+}
+
 @Book{effective-cpp,
  author = {Meyers, Scott},
  title = {Effective modern C++ : 42 specific ways to improve your use of C++11 and C++14},
